# Server
ADDR=:5173

# API
API_BASE_URL=http://localhost:3000/api/v1
API_AUTH_TOKEN=DHAKAHOME-TEST-123
API_CLIENT_ID=client-18efc57d-4ccb-4785-a01c-9ea2d42f4d19
API_CLIENT_SECRET=_IGtw0sDft4Tc87Ghwv1lRjuSjx0xH7OhTxIdWHdx1E
API_TOKEN_SCOPE=assets.read
API_AUTH_URL=http://localhost:3000/oauth/token

# Optional integrations (leave blank for now)
GTAG_ID=
META_PIXEL_ID=
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET=
