================================================================================
DHAKAHOME WEB - ARCHITECTURE DIAGRAMS (TEXT)
================================================================================

1. REQUEST LIFECYCLE
================================================================================

HTTP Request
     |
     v
┌────────────────────┐
│ Chi Router         │ internal/http/router.go
└─────────┬──────────┘
          |
 ┌────────┴────────┐
 |                 |
 v                 v
Page Handler    JSON Endpoint
(handlers)      (/api/search/*)
 |                 |
 |                 v
 |          ┌──────────────┐
 |          │ API Client   │ internal/api/client.go
 |          │ (real or     │
 |          │ mock)        │
 |          └─────┬────────┘
 |                |
 |        ┌───────┴────────┐
 |        │ Nestlo API     │  (MOCK_ENABLED=false)
 |        │ or Mock Data   │  (MOCK_ENABLED=true or fallback)
 |        └───────┬────────┘
 |                |
 v                v
┌────────────────────────────────┐
│ Template Parsing & Execution   │
│ base.html + page + partials    │
│ (template funcs: eq, format...)│
└────────────────┬───────────────┘
                 |
                 v
        ┌────────────────┐
        │ HTML Response  │
        │ + Tailwind CSS │
        └────────────────┘


2. SEARCH PAGE FLOW (/search)
================================================================================

Browser GET /search?city=Dhaka&type=Residential...
       |
       v
Handler: SearchPage
  - Parse query
  - cl := api.New()
  - list, _ := cl.SearchProperties(q)
  - data := withSearchData(r, {"List": list, "Query": q, "ShowResults": true})
  - data = withTopAreas(data)
       |
       v
Template parse (search-results.html)
  - base.html
  - page header + hero
  - search-advanced-box (populated by data.Search)
  - search-results-list (iterates data.List.Items; uses formatPrice)
  - properties-by-area (uses data.TopAreas)
       |
       v
HTML response with rendered filters and cards

Notes:
- Search dropdowns fetch cities/areas via `GetCities`/`GetNeighborhoods` and mirror query selections.
- Default status filter added by API client: listed_rental,listed_sale.
- `/properties` reuses the same flow with default sort/limit before calling SearchProperties.


3. PROPERTY DETAILS FLOW (/properties/{id})
================================================================================

Browser GET /properties/abc123
       |
       v
Handler: PropertyPage
  - cl := api.New()
  - p, _ := cl.GetProperty(id)
  - docs, _ := cl.GetRequiredDocuments(p.Type)
  - Build contact email/phone (env fallback, phone normalized)
  - Build similar search query (by type/listing type, limit 12)
  - similar := filtered SearchProperties result (<=6 items, excludes current)
  - data := withSearchData(r, {...above fields..., SearchBoxLayout:"static"})
       |
       v
Template parse (property.html)
  - base.html
  - page header + hero header state
  - property-stats, property-badge, property-card reuse
  - documents list + contact info + similar listings grid
       |
       v
HTML response with property details, requirements, contact, and suggestions


4. STYLING / BUILD PIPELINE
================================================================================

web/tailwind.input.css (fonts, base, @layer components)
        |
        v
postcss (npm run css:dev | css:build)
        |
        v
public/assets/tailwind.css  ← linked in base.html

Tailwind content scan:
- internal/views/**/*.html
- web/**/*.css

Safelist highlights (colors/sizing/shadows) for search, FAQ, and property pages.
